{
    "mcpServers": {
        "typescript": {
            "command": "npx",
            "args": [
                "-y",
                "typescript-language-server",
                "--stdio"
            ]
        }
    }
}